<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samsung Galaxy Z Flip 4</title>

    <!-- Bootsrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Plus+Jakarta+Sans:wght@400;600;700&family=Poppins:wght@200;300;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <!-- Slick -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />

    <style>
      #mainNav {
        background-color: white;
      }
      a.active {
        color: #b07af4;
      }

      header {
        background-image: url("https://github.com/nicolealcala/SAM-Midterms/blob/main/assets/theme1.png?raw=true");
        width: auto;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        padding: 170px 0;
      }

      .container-fluid {
        width: 75%;
      }

      #mainTxt {
        font-family: "Plus Jakarta Sans";
        font-weight: 700;
        font-size: 70px;
        line-height: 75px;
      }

      #subTxt {
        font-family: "Poppins";
        font-weight: 300;
        font-size: 30px;
      }

      #buyBtn {
        background-color: #b07af4;
        color: white;
        font-family: "Barlow Condensed";
        font-size: 20px;
        letter-spacing: 2px;
      }

      section {
        margin: 100px 0;
      }

      .marker {
        font-family: "Plus Jakarta Sans";
        font-weight: 700;
        font-size: 50px;
      }

      .category {
        font-family: "Barlow Condensed";
        font-size: 20px;
        letter-spacing: 2px;
      }

      .carousel {
        width: 100%;
      }

      .txt {
        width: 70%;
      }

      .details,
      .colorsTxt {
        font-family: "Plus Jakarta Sans";
      }

      .colorsTxt {
        max-width: 100%;
        font-size: 18px;
        font-weight: 700;
      }

      .section1-img {
        width: 500px;
      }
      
      .slick-slide {
        margin-right: 20px;
      }

      .slick-next:before,
      .slick-prev:before {
        font-family: slick;
        position: relative;
        font-size: 30px;
        line-height: 1;
        opacity: 0.75;
        color: gray;
        width: 100%;
      }
    </style>
  </head>
  <body id="pageTop">
    <nav id="mainNav" class="navbar navbar-expanded-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="https://github.com/nicolealcala/SAM-Midterms/blob/main/assets/logo.svg"
            class=""
            alt=""
          />
        </a>

        <button
          class="navbar-toggler navbar-toggler-right"
          data-bs-toggle="collapse"
          data-bs-target="#navResponsive"
          type="button"
          aria-controls="navResponsive"
          aria-expanded="false"
          aria-label="Toggle Navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>

        <div id="navResponsive" class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#highlights"
                >Highlights</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#build">Build</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div class="container-fluid">
        <div class="row gx-5 d-flex my-5">
          <div class="d-flex align-items-center col-12 col-md-5">
            <div>
              <span id="subTxt">Galaxy Z Flip 4</span>
              <h1 id="mainTxt">Unfold your world</h1>
              <button
                id="buyBtn"
                class="btn rounded-3 border-none mt-3 px-4 py-2"
              >
                BUY NOW
              </button>
            </div>
          </div>
          <div
            class="d-flex align-items-center justify-content-end col-12 col-md-7"
          >
            <img
              src="https://github.com/nicolealcala/SAM-Midterms/blob/main/assets/header-img.png?raw=true"
              alt=""
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </header>
    <!-- Part 1 -->
    <section>
      <div class="container-fluid">
        <div class="row d-flex align-items-center mx-0">
          <div class="col-12">
            <span class="marker">01</span> <i class="fa-solid fa-dash"></i>
          </div>
          
          <div
            class="d-flex justify-content-center align-items-center col-12 col-md-5"
          >
            <div class="txt">
              <span class="category">COLOURS</span>
              <br />
              <br />
              <p class="details">
                Choose a color for your Samsung Galaxy Z Flip4 that
                <b>goes with everything</b> — but
                <b>looks like nothing else</b>.
              </p>
            </div>
          </div>

          <div class="d-flex align-items-center col-12 col-md-7">
            <div class="carousel">
              <div class="section1">
                <h4 class="colorTxt">BLUE</h4>
                <img src="https://github.com/nicolealcala/SAM-Midterms/blob/main/assets/section1-blue.png?raw=true" alt="Galaxy Z Flip 4 - Blue" class="section1-img">
              </div>

              <div class="section1">
                <h4 class="colorTxt">GRAPHITE</h4>
                <img src="https://github.com/nicolealcala/SAM-Midterms/blob/main/assets/section1-graphite.png?raw=true" alt="Galaxy Z Flip 4 - Blue" class="section1-img">
              </div>

              <div class="section1">
                <h4 class="colorTxt">BORA PURPLE</h4>
                <img src="https://github.com/nicolealcala/SAM-Midterms/blob/main/assets/section1-purple.png?raw=true" class="section1-img">
              </div>

              <div class="section1">
                <h4 class="colorTxt">PINK</h4>
                <img src="https://github.com/nicolealcala/SAM-Midterms/blob/main/assets/section1-pink.png?raw=true" class="section1-img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.2.min.js"></script>

    <!-- Slick -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script type="text/javascript">
      $(".carousel").slick({
        dots: true,
        arrows: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        center: false,
        variableWidth: true,
        autoplaySpee: 2000,
      });
    </script>
  </body>
</html>
